// Add enemies

    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((52 << 5), (307 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[0]->maxMovement = 32 * 18;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((81 << 5), (307 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[1]->maxMovement = 32 * 18;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((35 << 5), (283 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[2]->maxMovement = 32 * 1;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((97 << 5), (202 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[3]->maxMovement = 32 * 1;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((114 << 5), (151 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[4]->maxMovement = 32 * 10;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((68 << 5), (137 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[5]->maxMovement = 32 * 16;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((1 << 5), (129 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[6]->maxMovement = 32 * 5;
    gsm.getCurrentState()->enemies.push_back(new Samurai(sf::Vector2f((65 << 5), (51 << 5)+2), gsm, player));
    gsm.getCurrentState()->enemies[7]->maxMovement = 32 * 19;
// Add Interactable Objects
    gsm.getCurrentState()->objects.push_back(new Hideable(sf::Vector2f((51 << 5) - 16, (303 << 5) - 2), gsm, player));
    gsm.getCurrentState()->objects.push_back(new Hideable(sf::Vector2f((78 << 5) - 16, (51 << 5) - 10), gsm, player));
    gsm.getCurrentState()->objects.push_back(new Chandelier(sf::Vector2f((63 << 5) - 15, (301 << 5)), gsm));
    gsm.getCurrentState()->objects.push_back(new Chandelier(sf::Vector2f((5 << 5) - 15, (116 << 5)), gsm));
    gsm.getCurrentState()->objects.push_back(new ScrapMetalObj(sf::Vector2f((60 << 5), (298 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ScrapMetalObj(sf::Vector2f((65 << 5), (298 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ScrapMetalObj(sf::Vector2f((70 << 5), (298 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ScrapMetalObj(sf::Vector2f((111 << 5), (142 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((85 << 5), (302 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((57 << 5), (203 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((51 << 5), (50 << 5)), gsm, player));
gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((94 << 5), (302 << 5)), gsm, player)); //THIS IS A HERB
    gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((146 << 5), (189 << 5)), gsm, player)); //THIS IS A HERB
    gsm.getCurrentState()->objects.push_back(new ContainerObj(sf::Vector2f((44 << 5), (147 << 5)), gsm, player)); //THIS IS A HERB
    gsm.getCurrentState()->objects.push_back(new ChemicalObj(sf::Vector2f((41 << 5), (291 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ChemicalObj(sf::Vector2f((119 << 5), (243 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ChemicalObj(sf::Vector2f((52 << 5), (144 << 5)), gsm, player));
    gsm.getCurrentState()->objects.push_back(new ChemicalObj(sf::Vector2f((128 << 5), (87 << 5)), gsm, player));
// Initialize the opening gamestate 7 306
    player = new Player(sf::Vector2f(5 << 5, 307 << 5), gsm);